<?php
header('Content-Type: application/json');
include 'db_connect.php';

$email = $_POST['email'] ?? '';
$password = $_POST['password'] ?? '';

$response = ['success' => false, 'is_admin' => false];

// DEBUG: Mostra i dati ricevuti
$response['debug'] = [
    'email' => $email,
    'password' => $password
];

// 1. Verifica utente
$sql = "SELECT * FROM UTENTE WHERE Email = ? AND Password = ?";
$stmt = $conn->prepare($sql);
$stmt->bind_param("ss", $email, $password);
$stmt->execute();
$result = $stmt->get_result();
$response['debug']['user_found'] = $result->num_rows;

if ($result->num_rows === 1) {
    // 2. Verifica se è anche admin
    $checkAdmin = $conn->prepare("SELECT * FROM AMMINISTRATORE WHERE Email = ?");
    $checkAdmin->bind_param("s", $email);
    $checkAdmin->execute();
    $adminResult = $checkAdmin->get_result();
    
    $response['success'] = true;
    $response['is_admin'] = $adminResult->num_rows > 0;
    $response['debug']['is_admin_found'] = $adminResult->num_rows;
} else {
    $response['message'] = "Autenticazione fallita";
}

echo json_encode($response);
